{
  "name": "@nest/mysql",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch -A example/main.ts"
  },
  "imports": {
    "mysql": "https://deno.land/x/mysql@v2.11.0/mod.ts"
  }
}
