{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "deno",
            "type": "pwa-node",
            "program": "${workspaceFolder}/example/main.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "C:\\bin\\deno.exe",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "-A",
                "--config",
                "tsconfig.json",
                "--unstable",
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "test",
            "type": "pwa-node",
            "program": "${workspaceFolder}/src/factorys/test.ts",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "C:\\bin\\deno.exe",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "-A",
                "--config",
                "tsconfig.json",
                "--unstable",
            ],
            "attachSimplePort": 9229
        }
    ]
}