{
  "name": "@nest/postgres",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch -A example/main.ts"
  },
  "imports": {
    "postgres/": "https://deno.land/x/postgres@v0.17.0/"
  }
}
